# this is a custom filter for fail2ban
# it will ban any IP that tries to login to the API
# move to /etc/fail2ban/filter.d/

[Definition]
failregex   = ^<HOST> .* "POST /api/auth/login.*"
ignoreregex =